<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Ephesis&family=Lato:ital,wght@1,300&family=Playfair+Display:ital@0;1&family=Poppins:wght@100&family=Raleway&family=Source+Sans+3:wght@300&family=Young+Serif&display=swap"
        rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .paddingBetweenCols th,
        td {
            padding: 10px 30px;
        }

        .font {
            font-family: 'Raleway', sans-serif;
        }

        .btn {

            background-image: radial-gradient(100% 100% at 100% 0, #ff9224 100%);
            border: 0;
            box-shadow: rgba(45, 35, 66, .1) 0 2px 4px, rgba(45, 35, 66, .2) 0 7px 13px -3px, rgba(58, 65, 111, .1) 0 -2px 0 inset;
            box-sizing: border-box;
            cursor: pointer;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
        }

        .btn:focus {
            box-shadow: #ff9224 0 0 0 1.5px inset, rgba(45, 35, 66, .2) 0 2px 4px, rgba(45, 35, 66, .1) 0 7px 13px -3px, #ff9224 0 -3px 0 inset;
        }

        .btn:hover {
            box-shadow: rgba(45, 35, 66, .2) 0 4px 8px, rgba(45, 35, 66, .1) 0 7px 13px -3px, #ff9224 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .btn:active {
            box-shadow: #ff9224 0 3px 7px inset;
            transform: translateY(2px);
        }

        .bg-gradient-curtain {
            background: linear-gradient(to bottom, #292727 0%, #292727 50%, #000 100%);
        }

        .bg-gradient-curtain:hover {
            background: linear-gradient(to bottom, #000 0%, #292727 50%, #292727 100%);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #FF9224;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #FF9224;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 200px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }


        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body class="font">
    <div class="m-6">
        <div class="">
            <div class="flex items-center justify-between flex-col lg:flex-row shadow-lg mb-8 p-4 gap-4">
                <button
                    class=" bg-[#292727]  font-semibold text-white border-2 w-[150px] mb-3 p-4 text-sm rounded-3xl transition-all ease-in-out duration-300 delay-100 bg-gradient-curtain">
                    <p>Call block (1)</p>
                </button>
                <div class="mx-4 flex items-center justify-between order-1 md:order-3">
                    <button
                        class="bg-[#FF9224] hover:bg-[#faa24b] btn shadow-2xl  px-2 rounded-md text-sm text-white w-18 flex items-center justify-center m-2 p-1 w-24 md:w-28 lg:w-32">
                        <i class="fa-solid fa-backward"></i>
                        <p class="m-2 font-semibold">Back</p>
                    </button>
                    <button
                        class="bg-[#FF9224] hover:bg-[#faa24b] btn shadow-2xl  px-2 rounded-md text-sm text-white flex items-center justify-center m-2 p-1 w-24 md:w-28 lg:w-32">
                        <i class="fas fa-bolt"></i>
                        <p class="m-2 font-semibold">Save</p>
                    </button>
                </div>
            </div>
        </div>
        <div class="text-sm text-gray-600 m-4">
            <p class="text-[#155e75]">Block calls from a number. Either select a number from the list above or enter the
                number, name and enable below.</p>
        </div>


        <div class="m-4 mt-10 mb-10 lg:grid lg:grid-cols-2 gap-10 shadow-lg">
            <div class="flex items-start gap-2">
                <label for="html" class="bg-gray-200 m-4 p-3 rounded-lg">Direction</label>
                <div class="flex flex-col items-start justify-center mt-[10px]">
                    <select id="rowDropdown" class="border-gray-200 shadw rounded-md p-3 m-2 w-32 md:w-40 shadow-lg">
                        <option value="2">Inbound</option>
                        <option value="98">Outbound</option>
                    </select>
                    <span class="text-sm text-gray-500 m-2">Select the direction of the calls to block.</span>
                </div>
            </div>
            <div class="flex items-start gap-2">
                <label for="html" class="bg-gray-200 m-4 p-3 rounded-lg">Extension</label>
                <div class="flex flex-col items-start justify-center mt-[10px]">
                    <select id="rowDropdown" class="border-gray-200 shadw rounded-md p-3 m-2 w-32 md:w-40 shadow-lg">
                        <option value="2">All</option>
                        <option value="98">00001</option>
                        <option value="98">10001</option>
                        <option value="98">10002</option>
                        <option value="98">10003</option>
                        <option value="98">10004</option>
                    </select>
                    <span class="text-sm text-gray-500 m-2">Select the extension to be affected.</span>
                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Name</label>
                <div class="m-4 mb-4">
                    <input type="text" name="caller-destination" placeholder="Name"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 shadow-lg shadw" />
                    <span class="text-sm text-gray-500 m-2">Enter the Caller ID Name to block.</span>
                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Number</label>
                <div class="m-4 mb-4">
                    <div class="flex-col flex md:flex-row items-center gap-4 w-full">
                        <input type="text" name="caller-destination"
                            class="w-[30%] bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block p-2 shadow-lg shadw" />
                        <input type="text" name="caller-destination"
                            class="w-[70%] bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block  p-2 shadow-lg shadw" />
                    </div>

                    <span class="text-sm text-gray-500 m-2">Enter the Country Code and Caller ID Number to block.</span>
                </div>
            </div>
            <div class="flex items-start gap-2">
                <label for="html" class="bg-gray-200 m-4 p-3 rounded-lg">Action</label>
                <div class="flex flex-col items-start justify-center mt-[10px]">
                    <select id="rowDropdown" class="border-gray-200 shadw rounded-md p-3 m-2 w-32 md:w-40 shadow-lg">
                        <option value="2">Reject</option>
                        <option value="98">Busy</option>
                        <option value="98">Hold</option>
                    </select>
                    <span class="text-sm text-gray-500 m-2">Set an action for calls from this number.</span>
                </div>
            </div>
            <div class="flex items-start gap-2 mb-10">
                <label for="html" class="bg-gray-200 m-4 p-3 rounded-lg">Enabled</label>
                <div class="flex flex-col items-start justify-center mt-[10px]">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <span class="text-sm text-gray-500 m-2">Set to true to enable call blocking for this number.</span>
                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Description</label>
                <div class="m-4 mb-4">
                    <input type="text" name="caller-destination" placeholder="Name"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 shadow-lg shadw" />
                    <span class="text-sm text-gray-500 m-2 mb-4">Enter the description.</span>
                </div>
            </div>
        </div>

        <div class="flex items-center justify-between flex-col lg:flex-row shadow-lg mb-8 p-4 gap-4">
            <div class="flex items-start justify-between flex-wrap">
                <button
                    class=" bg-[#292727]  font-semibold text-white border-2 w-[120px] mb-3 p-4 text-sm rounded-3xl transition-all ease-in-out duration-300 delay-100 bg-gradient-curtain">
                    <p>Recent Calls</p>
                </button>
                <div class="flex flex-col items-start justify-center">
                    <select id="rowDropdown" class="border-gray-200 shadw rounded-md p-3 m-2 w-32 md:w-40 shadow-lg">
                        <option value="2">Inbound</option>
                        <option value="98">Outbound</option>
                        <option value="98">Direction</option>
                    </select>
                </div>
            </div>
            <div class="mx-4 flex items-start justify-between flex-wrap">
                <div class="flex flex-col items-start justify-center ">
                    <select id="rowDropdown" class="border-gray-200 shadw rounded-md p-3 m-2 w-32 md:w-40 shadow-lg">
                        <option value="2">All</option>
                        <option value="98">00001</option>
                        <option value="98">10001</option>
                        <option value="98">10002</option>
                        <option value="98">10003</option>
                        <option value="98">10004</option>
                    </select>
                </div>
                <div class="flex flex-col items-start justify-center">
                    <select id="rowDropdown" class="border-gray-200 shadw rounded-md p-3 m-2 w-32 md:w-40 shadow-lg">
                        <option value="2">Reject</option>
                        <option value="98">Busy</option>
                        <option value="98">Hold</option>
                    </select>
                </div>
                <button id="myBtn"
                    class="bg-[#FF9224] hover:bg-[#faa24b] btn shadow-2xl  px-2 rounded-md text-sm text-white flex items-center justify-center m-2 p-1 w-24 md:w-28 lg:w-32">
                    <i class="fa-solid fa-ban"></i>
                    <p class="m-2 font-semibold">Block</p>
                </button>
            </div>
        </div>
    </div>
    <div class="my-4 relative overflow-scroll lg:overflow-auto mb-14 m-4">
        <table class="table-auto w-full border-collapse [border-spacing:0.2rem]">
            <thead>
                <tr class="bg-[#faa24b] text-white paddingBetweenCols">
                    <th class="w-10"><input type="checkbox" id="checkAll" class="cursor-pointer"
                            onclick="toggleCheckboxes()"></th>
                    <th class="w-10">Name</th>
                    <th class="w-10">Number</th>
                    <th class="w-10">Destination</th>
                    <th class="w-10">Called</th>
                    <th class="w-10">Duration</th>
                </tr>
            </thead>
            <tbody class="text-sm">

                <tr class="bg-[#f7f6f6] paddingBetweenCols hover:text-amber-600 cursor-pointer">
                    <td><input type="checkbox" class="checkbox"></td>
                    <td class="text-center flex items-center justify-center gap-4">
                        <i class="fa-solid fa-arrow-down"></i>
                        <span>16305342418</span>
                    </td>
                    <td class="text-center">16305342418</td>
                    <td class="text-center">9788960100</td>
                    <td class="text-center">21 Dec 2023 03:51:42 pm</td>
                    <td class="text-center">0:00:24 </td>
                </tr>
                <tr class="bg-[#f7f6f6] paddingBetweenCols hover:text-amber-600 cursor-pointer">
                    <td><input type="checkbox" class="checkbox"></td>
                    <td class="text-center flex items-center justify-center gap-4">
                        <i class="fa-solid fa-arrow-down"></i>
                        <span>16305342418</span>
                    </td>
                    <td class="text-center">16305342418</td>
                    <td class="text-center">9788960100</td>
                    <td class="text-center">21 Dec 2023 03:51:42 pm</td>
                    <td class="text-center">0:00:24 </td>
                </tr>

            </tbody>
        </table>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div>
                <h2 class="font-semibold m-2 p-2">Confirmation</h2>
                <p class="m-2 p-2">Do you really want to block this?</p>
                <button id="myBtn2" class="bg-[#FF9224] hover:bg-[#faa24b] btn shadow-2xl  px-2 rounded-md text-sm text-white w-18 flex items-center justify-center m-3 p-3 w-24 md:w-28 lg:w-32">Continue</button>
            </div>
        </div>

    </div>
    <footer class="bg-[#292727] text-center bottom-0 w-full m-2 mt-4">
        <span class=" text-sm text-white font-semibold p-2 rounded-md block">
            © Copyright 2008 - 2024 voiceswift.com All rights reserved.
        </span>
    </footer>
    </div>
    <script>
        function toggleCheckboxes() {
            const checkAllCheckbox = document.getElementById('checkAll');
            const checkboxes = document.querySelectorAll('.checkbox');

            for (const checkbox of checkboxes) {
                checkbox.checked = checkAllCheckbox.checked;
            }
        }
    </script>
    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var btn2 = document.getElementById("myBtn2");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";
        }
        btn2.onclick = function () {
            modal.style.display = "none";
        }

        // window.onclick = function(event) {
        //   if (event.target == modal) {
        //     modal.style.display = "none";
        //   }
        // }
    </script>
</body>

</html>
