<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Ephesis&family=Lato:ital,wght@1,300&family=Playfair+Display:ital@0;1&family=Poppins:wght@100&family=Raleway&family=Source+Sans+3:wght@300&family=Young+Serif&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .paddingBetweenCols th,
        td {
            padding: 10px 30px;
        }

        .font {
            font-family: 'Raleway', sans-serif;
        }

        .btn {

            background-image: radial-gradient(100% 100% at 100% 0, #ff9224 100%);
            border: 0;
            box-shadow: rgba(45, 35, 66, .1) 0 2px 4px, rgba(45, 35, 66, .2) 0 7px 13px -3px, rgba(58, 65, 111, .1) 0 -2px 0 inset;
            box-sizing: border-box;
            cursor: pointer;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
        }

        .btn:focus {
            box-shadow: #ff9224 0 0 0 1.5px inset, rgba(45, 35, 66, .2) 0 2px 4px, rgba(45, 35, 66, .1) 0 7px 13px -3px, #ff9224 0 -3px 0 inset;
        }

        .btn:hover {
            box-shadow: rgba(45, 35, 66, .2) 0 4px 8px, rgba(45, 35, 66, .1) 0 7px 13px -3px, #ff9224 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .btn:active {
            box-shadow: #ff9224 0 3px 7px inset;
            transform: translateY(2px);
        }

        .bg-gradient-curtain {
            background: linear-gradient(to bottom, #292727 0%, #292727 50%, #000 100%);
        }

        .bg-gradient-curtain:hover {
            background: linear-gradient(to bottom, #000 0%, #292727 50%, #292727 100%);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #FF9224;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #FF9224;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 200px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }


        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body class="font">
    <div class="m-6">
        <div class="">
            <div class="flex items-center justify-between flex-col lg:flex-row shadow-lg mb-8 p-4 gap-4">
                <button
                    class=" bg-[#292727]  font-semibold text-white border-2 w-[150px] mb-3 p-4 text-sm rounded-3xl transition-all ease-in-out duration-300 delay-100 bg-gradient-curtain">
                    <p>Advanced Search</p>
                </button>
                <div class="mx-4 flex items-center justify-between relative order-2 md:order-2">
                    <input type="text"
                        class="rounded-3xl m-2 pb-2 md:pb-3 mr-4 pt-2 lg:pb-4 pl-5 pr-4 border border-gray-400 w-full bg-[#fff] text-center text-lg shadow-xl"
                        placeholder="Search..."></input>
                    <button
                        class="bg-[#ff9224] shadow-2xl p-2 btn pt-1 pb-1 rounded-md text-sm text-white flex items-center justify-center m-2 w-24 md:w-32"><i
                            class="fa-solid fa-magnifying-glass"></i>
                        <p class="m-2 font-semibold">Search</p>
                    </button>
                </div>
                <div class="mx-4 flex items-center justify-between order-1 md:order-3">
                    <button
                        class="bg-[#FF9224] hover:bg-[#faa24b] btn shadow-2xl  px-2 rounded-md text-sm text-white w-18 flex items-center justify-center m-2 p-1 w-24 md:w-28 lg:w-32">
                        <i class="fa-solid fa-backward"></i>
                        <p class="m-2 font-semibold">Back</p>
                    </button>
                </div>
            </div>
        </div>

        <div class="m-4 mt-10 mb-12 pb-4 lg:grid lg:grid-cols-2 gap-10 shadow-lg">
            <div class="flex items-start gap-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Direction</label>
                <div class="m-4 mb-4 flex flex-col items-start justify-center">
                    <div class="flex-col flex md:flex-row items-center gap-4 w-full">
                        <select id="rowDropdown"
                            class="border-gray-200 shadw rounded-md p-3 m-2 w-20 md:w-40 shadow-lg">
                            <option value="2">direction</option>
                            <option value="98">inbound</option>
                            <option value="98">outbound</option>
                        </select>
                        <select id="rowDropdown"
                            class="border-gray-200 shadw rounded-md p-3 m-2 w-20 md:w-40 shadow-lg">
                            <option value="2">a-leg</option>
                            <option value="98">b-leg</option>
                        </select>
              
                    </div>
                </div>
            </div>
           
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Bill Seconds</label>
                <div class="m-4 mb-4">
                    <input type="text" name="caller-destination"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 shadow-lg shadw" />

                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Caller Name</label>
                <div class="m-4 mb-4">
                    <input type="text" name="caller-destination"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 shadow-lg shadw" />
                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Hangup Cause</label>
                <div class="m-4 mb-4">
                    <input type="text" name="caller-destination"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 shadow-lg shadw" />
                </div>
            </div>
            <div class="flex items-start gap-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Extension</label>
                <div class="m-4 mb-4 flex flex-col items-start justify-center">
                    <div class="flex-col flex md:flex-row items-center gap-4 w-full">
                        <select id="rowDropdown"
                            class="border-gray-200 shadw rounded-md p-3 m-2 w-16 md:w-40 shadow-lg">
                            <option value="2">direction</option>
                            <option value="98">inbound</option>
                            <option value="98">outbound</option>
                        </select>
                        <button
                        class="bg-[#FF9224] hover:bg-[#faa24b] btn shadow-2xl  px-1 py-4 rounded-md text-sm text-white w-18 flex items-center justify-center m-2 w-20 md:w-28 lg:w-32">
                        <i class="fa-solid fa-backward"></i>
                    </button>
              
                    </div>
                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">UUID</label>
                <div class="m-4 mb-4">
                    <input type="text" name="caller-destination"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 shadow-lg shadw" />
                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Destination</label>
                <div class="m-4 mb-4">
                    <input type="text" name="caller-destination"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 shadow-lg shadw" />
                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Bridge UUID</label>
                <div class="m-4 mb-4">
                    <input type="text" name="caller-destination"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 shadow-lg shadw" />
                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Context</label>
                <div class="m-4 mb-4">
                    <input type="text" name="caller-destination"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 shadow-lg shadw" />
                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Account Code</label>
                <div class="m-4 mb-4">
                    <input type="text" name="caller-destination"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 shadow-lg shadw" />
                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Start Range</label>
                <div class="m-4 mb-4">
                    <input type="datetime-local" id="Start date" name="Start date"
                    class="border border-gray-200 p-3 shadw">
                    <input type="datetime-local" id="Start date" name="Start date"
                    class="border border-gray-200 p-3 shadw">
                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Read Codec</label>
                <div class="m-4 mb-4">
                    <input type="text" name="caller-destination"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 shadow-lg shadw" />
                </div>
            </div>
      
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Answer Range</label>
                <div class="m-4 mb-4">
                    <input type="datetime-local" id="Start date" name="Start date"
                    class="border border-gray-200 p-3 shadw">
                    <input type="datetime-local" id="Start date" name="Start date"
                    class="border border-gray-200 p-3 shadw">
                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Write Codec</label>
                <div class="m-4 mb-4">
                    <input type="text" name="caller-destination"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 shadow-lg shadw" />
                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">End Range</label>
                <div class="m-4 mb-4">
                    <input type="datetime-local" id="Start date" name="Start date"
                    class="border border-gray-200 p-3 shadw">
                    <input type="datetime-local" id="Start date" name="Start date"
                    class="border border-gray-200 p-3 shadw">
                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Remote Media IP</label>
                <div class="m-4 mb-4">
                    <input type="text" name="caller-destination"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 shadow-lg shadw" />
                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Duration (Sec)</label>
                <div class="m-4 mb-4 flex items-center justify-center">
                    <input type="text" name="caller-destination"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 m-2 shadow-lg shadw" />
                    <input type="text" name="caller-destination"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 m-2 shadow-lg shadw" />
                </div>
            </div>
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Network Address</label>
                <div class="m-4 mb-4">
                    <input type="text" name="caller-destination"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 shadow-lg shadw" />
                </div>
            </div>
            <div class="flex items-start gap-2 mb-10">
                <label for="html" class="bg-gray-200 m-4 p-3 rounded-lg">Show All</label>
                <div class="flex flex-col items-start justify-center mt-[16px]">
                    <input type="checkbox" class="m-4 cursor-pointer">
                </div>
            </div>
          
            <div class="flex items-start gap-2">
                <label for="html" class="bg-gray-200 m-4 p-3 rounded-lg">MOS Score</label>
                <div class="flex items-start justify-center mt-[10px]">
                    <select id="rowDropdown" class="border-gray-200 shadw rounded-md p-3 m-2 w-20 md:w-40 shadow-lg">
                        <option value="Expanded">></option>
                        <option value="Contracted">=</option>
                        <option value="Hidden"><></option>
                        <option value="Hidden"><</option>
                        <option value="Hidden">=<</option>
                        <option value="Hidden">>=</option>
                    </select>
                    <input type="text" name="caller-destination"
                    class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 m-2 shadow-lg shadw" />
                </div>
            </div>

        </div>

        <footer class="bg-[#292727] text-center bottom-0 w-full m-2 mt-4">
            <span class=" text-sm text-white font-semibold p-2 rounded-md block">
                © Copyright 2008 - 2024 voiceswift.com All rights reserved.
            </span>
        </footer>
    </div>

</body>

</html>