
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--     <link  href="index.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link rel="stylesheet" href="index.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Lato:ital,wght@1,300&family=Playfair+Display:ital@0;1&family=Poppins:wght@100&family=Raleway&family=Source+Sans+3:wght@300&family=Young+Serif&display=swap" rel="stylesheet">
      <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .shadw {
         box-shadow: rgba(255, 191, 0, 0.7) 0px 3px 6px, rgba(245, 243, 243, 0.23) 0px 3px 6px;
      }

         .font {
        font-family: 'Raleway', sans-serif;
       }

        .grid-item {
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        .grid-item:hover {
            transform: scale(1.08);
        }
        .btn {

background-image: radial-gradient(100% 100% at 100% 0, #ff9224 100%);
border:0;
box-shadow: rgba(45, 35, 66, .1) 0 2px 4px,rgba(45, 35, 66, .2) 0 7px 13px -3px,rgba(58, 65, 111, .1) 0 -2px 0 inset;
box-sizing: border-box;
cursor: pointer;
transition: box-shadow .15s,transform .15s;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
white-space: nowrap;
will-change: box-shadow,transform;
}

.btn:focus {
box-shadow: #ff9224 0 0 0 1.5px inset, rgba(45, 35, 66, .2) 0 2px 4px, rgba(45, 35, 66, .1) 0 7px 13px -3px, #ff9224 0 -3px 0 inset;
}

.btn:hover {
box-shadow: rgba(45, 35, 66, .2) 0 4px 8px, rgba(45, 35, 66, .1) 0 7px 13px -3px, #ff9224 0 -3px 0 inset;
transform: translateY(-2px);
}

.btn:active {
box-shadow: #ff9224 0 3px 7px inset;
transform: translateY(2px);
}

.bg-gradient-curtain {
background: linear-gradient(to bottom, #292727 0%, #292727 50%, #000 100%);
}

.bg-gradient-curtain:hover {
background: linear-gradient(to bottom, #000 0%, #292727 50%, #292727 100%);
}
    </style>
</head>
<body class="font">
    <div class="m-6">
    <div class="flex items-center justify-between flex-col md:flex-row shadow-lg mb-8 p-4">
            <div>
                <button class=" bg-[#292727]  font-semibold text-white border-2 w-[150px] mb-3 p-4 text-sm rounded-3xl transition-all ease-in-out duration-300 delay-100 bg-gradient-curtain"><p>Operator Panel</p></button>
            </div>
           
            <div class="mx-4 flex flex-col md:flex-row items-center justify-between">
                <button class="bg-[#ff9224] btn shadow-2xl  px-2 rounded-md text-sm text-white flex items-center justify-center m-2 p-1 w-20"><i class="fa-solid fa-arrows-rotate  fa-spin p-3"></i></button>
                <input type="text" class="rounded-3xl m-2 mr-8 pt-1 pb-2 md:pt-2 md:pb-4 pl-5 pr-4 border border-gray-400 w-[200px] hover:w-[350px] md:w-[250px] md:hover:w-[450px] ease-in-out duration-150 delay-100 bg-[#fff] text-center text-lg shadow-xl" placeholder="Filter"></input>
            </div>
    </div>
    <div class="text-sm text-gray-600 ">
        <p class="text-[#155e75]">Other Extensions.</p>
    </div>

    <div class=" m-2 grid grid-cols-1 grid-rows-12 md:grid-cols-3 md:grid-rows-4 lg:grid-cols-5 lg:grid-rows-3 gap-5">

        <!-- <div class=" h-32 w-full my-4 relative col-span-1 border rounded-lg shadow-xl shadw flex gap-6 items-start cursor-pointer grid-item">
            <div class="bg-amber-500   h-32 w-12 text-center"><i class="fa-solid fa-user-secret text-lg md:text-xl lg:text-3xl text-black mt-8"></i></div>
            <div class="text-sm text-gray-500">00000</div>
        </div> -->
        <div class="my-4 relative col-span-1 border rounded-lg shadow-xl shadw flex gap-6 items-start cursor-pointer grid-item">
            <div class="bg-amber-500 h-[100px] w-[60px] text-center"><i class="fa-solid fa-user-secret text-3xl text-black mt-8"></i></div>
            <div class="text-sm text-gray-500">00001</div>
        </div>


        <div class="my-4 relative col-span-1 border rounded-lg shadow-xl shadw flex gap-6 items-start cursor-pointer grid-item">
            <div class="bg-amber-500 h-[100px] w-[60px] text-center"><i class="fa-solid fa-user-secret text-3xl text-black mt-8"></i></div>
            <div class="text-sm text-gray-500">00001</div>
        </div>

        <div class="my-4 relative col-span-1 border rounded-lg shadow-xl shadw flex gap-6 items-start cursor-pointer grid-item">
            <div class="bg-amber-500 h-[100px] w-[60px] text-center"><i class="fa-solid fa-user-secret text-3xl text-black mt-8"></i></div>
            <div class="text-sm text-gray-500">00002</div>
        </div>

        <div class="my-4 relative col-span-1 border rounded-lg shadow-xl shadw flex gap-6 items-start cursor-pointer grid-item">
            <div class="bg-amber-500 h-[100px] w-[60px] text-center"><i class="fa-solid fa-user-secret text-3xl text-black mt-8"></i></div>
            <div class="text-sm text-gray-500">00003</div>
        </div>

        <div class="my-4 relative col-span-1 border rounded-lg shadow-xl shadw flex gap-6 items-start cursor-pointer grid-item">
            <div class="bg-amber-500 h-[100px] w-[60px] text-center"><i class="fa-solid fa-user-secret text-3xl text-black mt-8"></i></div>
            <div class="text-sm text-gray-500">00004</div>
        </div>

        <div class="my-4 relative col-span-1 border rounded-lg shadow-xl shadw flex gap-6 items-start cursor-pointer grid-item">
            <div class="bg-amber-500 h-[100px] w-[60px] text-center"><i class="fa-solid fa-user-secret text-3xl text-black mt-8"></i></div>
            <div class="text-sm text-gray-500">00005</div>
        </div>

        <div class="my-4 relative col-span-1 border rounded-lg shadow-xl shadw flex gap-6 items-start cursor-pointer grid-item">
            <div class="bg-amber-500 h-[100px] w-[60px] text-center"><i class="fa-solid fa-user-secret text-3xl text-black mt-8"></i></div>
            <div class="text-sm text-gray-500">00006</div>
        </div>

        <div class="my-4 relative col-span-1 border rounded-lg shadow-xl shadw flex gap-6 items-start cursor-pointer grid-item">
            <div class="bg-amber-500 h-[100px] w-[60px] text-center"><i class="fa-solid fa-user-secret text-3xl text-black mt-8"></i></div>
            <div class="text-sm text-gray-500">00007</div>
        </div>

        <div class="my-4 relative col-span-1 border rounded-lg shadow-xl shadw flex gap-6 items-start cursor-pointer grid-item">
            <div class="bg-amber-500 h-[100px] w-[60px] text-center"><i class="fa-solid fa-user-secret text-3xl text-black mt-8"></i></div>
            <div class="text-sm text-gray-500">00008</div>
        </div>

        <div class="my-4 relative col-span-1 border rounded-lg shadow-xl shadw flex gap-6 items-start cursor-pointer grid-item">
            <div class="bg-amber-500 h-[100px] w-[60px] text-center"><i class="fa-solid fa-user-secret text-3xl text-black mt-8"></i></div>
            <div class="text-sm text-gray-500">00009</div>
        </div>

        <div class="my-4 relative col-span-1 border rounded-lg shadow-xl shadw flex gap-6 items-start cursor-pointer grid-item">
            <div class="bg-amber-500 h-[100px] w-[60px] text-center"><i class="fa-solid fa-user-secret text-3xl text-black mt-8"></i></div>
            <div class="text-sm text-gray-500">00010</div>
        </div>

        <div class="my-4 relative col-span-1 border rounded-lg shadow-xl shadw flex gap-6 items-start cursor-pointer grid-item">
            <div class="bg-amber-500 h-[100px] w-[60px] text-center"><i class="fa-solid fa-user-secret text-3xl text-black mt-8"></i></div>
            <div class="text-sm text-gray-500">00011</div>
        </div>
       

    </div>
    
     <footer class="bg-[#292727] text-center  bottom-0 w-full">
        <span class=" text-sm text-white font-semibold p-2 rounded-md block">
            © Copyright 2008 - 2024 voiceswift.com All rights reserved.
        </span>
     </footer>
 </div>
</body>
</html>
