<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- <link rel="stylesheet" href="../src/style.css"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Ephesis&family=Lato:ital,wght@1,300&family=Playfair+Display:ital@0;1&family=Poppins:wght@100&family=Raleway&family=Source+Sans+3:wght@300&family=Young+Serif&display=swap"
        rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .paddingBetweenCols td,
        th {
            padding: 10px 30px;
        }

        .font {
            font-family: 'Raleway', sans-serif;
        }
         
        .shadw {
           box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(245, 243, 243, 0.23) 0px 3px 6px;
         }
        .btn {

            background-image: radial-gradient(100% 100% at 100% 0, #ff9224 100%);
            border: 0;
            box-shadow: rgba(45, 35, 66, .1) 0 2px 4px, rgba(45, 35, 66, .2) 0 7px 13px -3px, rgba(58, 65, 111, .1) 0 -2px 0 inset;
            box-sizing: border-box;
            cursor: pointer;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
        }

        .btn:focus {
            box-shadow: #ff9224 0 0 0 1.5px inset, rgba(45, 35, 66, .2) 0 2px 4px, rgba(45, 35, 66, .1) 0 7px 13px -3px, #ff9224 0 -3px 0 inset;
        }

        .btn:hover {
            box-shadow: rgba(45, 35, 66, .2) 0 4px 8px, rgba(45, 35, 66, .1) 0 7px 13px -3px, #ff9224 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .btn:active {
            box-shadow: #ff9224 0 3px 7px inset;
            transform: translateY(2px);
        }

        .bg-gradient-curtain {
            background: linear-gradient(to bottom, #292727 0%, #292727 50%, #000 100%);
        }

        .bg-gradient-curtain:hover {
            background: linear-gradient(to bottom, #000 0%, #292727 50%, #292727 100%);
        }
    </style>
</head>

<body class="font">
    <div class="m-6">
        <div class="">
            <div class="flex items-center justify-between flex-col lg:flex-row shadow-lg mb-8 p-4 gap-4">
                <div class="mx-4 flex items-center justify-between order-1 md:order-1">
                    <button
                        class=" bg-[#292727]  font-semibold text-white border-2 w-24 md:w-[150px] mb-1 p-2 md:mb-3 md:p-4 text-sm rounded-3xl transition-all ease-in-out duration-300 delay-100 bg-gradient-curtain">
                        <p>Users(12)</p>
                    </button>
                </div>

                <div class="mx-4 flex items-center justify-between order-1 md:order-3">
                    <button
                        class="bg-[#FF9224] hover:bg-[#faa24b] btn shadow-2xl  px-2 rounded-md text-sm text-white w-18 flex items-center justify-center m-2 p-1 w-24 md:w-28 lg:w-32">
                        <i class="fa-solid fa-backward"></i>
                        <p class="m-2 font-semibold">Back</p>
                    </button>
                    <button
                        class="bg-[#FF9224] hover:bg-[#faa24b] btn shadow-2xl  px-2 rounded-md text-sm text-white flex items-center justify-center m-2 p-1 w-24 md:w-28 lg:w-32">
                        <i class="fa-solid fa-upload"></i>
                        <p class="m-2 font-semibold">Continue</p>
                    </button>
                </div>
            </div>
        </div>
        <div class="text-sm text-gray-600 ">
            <p class="text-[#155e75]">Upload delimited data to add multiple records.</p>
        </div>

        <div class="m-4 mt-10 mb-10 lg:grid lg:grid-cols-2 gap-10 shadow-lg">
            <div class="mb-2">
                <label for="myfile" class="bg-gray-200 p-3 m-4 rounded-lg">Data</label>
                <div class="m-4 mb-4">
                    <textarea id="w3review" name="w3review" rows="6" cols="50"
                        class=" bg-transparent border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-1 focus:ring-[#ffd480] focus:border-amber-500 block w-full p-2 shadow-lg">This is usersimport page.
                    </textarea>
                    <span class="text-gray-400 mt-4">Copy and paste the comma delimitted data into the text area to begin the import.</span>
                </div>
            </div>
            <div class="mb-2">
                <div class="flex items-start gap-2">
                    <label for="html" class="bg-gray-200 m-4 p-3 rounded-lg">From Row</label>
                    <div class="flex flex-col items-start justify-center mt-[10px]">
                        <select id="rowDropdown" class="border-gray-200 shadw rounded-md p-3 m-2 w-32 md:w-40 shadow-lg">
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="98">98</option>
                            <option value="99">99</option>
                        </select>
                        <span class="text-gray-400 m-2">Start importing the data from this row.</span>
                    </div>
                </div>
            </div>
            <div class="mb-2">
                <div class="flex items-start gap-2">
                    <label for="html" class="bg-gray-200 m-4 p-3 rounded-lg">Delimeter</label>
                    <div class="flex flex-col items-start justify-center mt-[10px]">
                        <select id="rowDropdown" class="border-gray-200 shadw rounded-md p-3 m-2 w-32 md:w-40 shadow-lg">
                            <option value="2">,</option>
                            <option value="3">|</option>
                            <option value="98">/</option>
                            <option value="99">&</option>
                        </select>
                        <span class="text-gray-400 m-2">Select the delimiter (comma or pipe).</span>
                    </div>
                </div>
            </div>
            <div class="mb-2">
                <div class="flex items-start gap-2">
                    <label for="html" class="bg-gray-200 m-4 p-3 rounded-lg">Enclosure</label>
                    <div class="flex flex-col items-start justify-center mt-[10px]">
                        <select id="rowDropdown" class="border-gray-200 shadw rounded-md p-3 m-2 w-32 md:w-40 shadow-lg">
                            <option value="2">'</option>
                            <option value="3">"</option>
                            <option value="98">;</option>
                            <option value="99">.</option>
                        </select>
                        <span class="text-gray-400 m-3">Select the enclosure of text (double-quotes or nothing).</span>
                    </div>
                </div>
            </div>
            <form action="" class="m-4">
                <label for="myfile" class="mb-4">Select a file:</label>
                <input type="file" id="myfile" name="myfile" class="text-amber-600">
            </form>
        </div>
        <footer class="bg-[#292727] text-center text-wrap bottom-0 w-full fixed">
            <span class=" text-sm text-white font-semibold p-2 rounded-md block">
                © Copyright 2008 - 2024 voiceswift.com All rights reserved.
            </span>
        </footer>
    </div>
</body>

</html>
