<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- <link rel="stylesheet" href="../src/style.css"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Ephesis&family=Lato:ital,wght@1,300&family=Playfair+Display:ital@0;1&family=Poppins:wght@100&family=Raleway&family=Source+Sans+3:wght@300&family=Young+Serif&display=swap"
        rel="stylesheet">
    <style>
        .paddingBetweenCols td,th {
            padding: 10px 30px;
        }

        .font {
            font-family: 'Raleway', sans-serif;
        }
        .btn {

background-image: radial-gradient(100% 100% at 100% 0, #ff9224 100%);
border:0;
box-shadow: rgba(45, 35, 66, .1) 0 2px 4px,rgba(45, 35, 66, .2) 0 7px 13px -3px,rgba(58, 65, 111, .1) 0 -2px 0 inset;
box-sizing: border-box;
cursor: pointer;
transition: box-shadow .15s,transform .15s;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
white-space: nowrap;
will-change: box-shadow,transform;
}

.btn:focus {
box-shadow: #ff9224 0 0 0 1.5px inset, rgba(45, 35, 66, .2) 0 2px 4px, rgba(45, 35, 66, .1) 0 7px 13px -3px, #ff9224 0 -3px 0 inset;
}

.btn:hover {
box-shadow: rgba(45, 35, 66, .2) 0 4px 8px, rgba(45, 35, 66, .1) 0 7px 13px -3px, #ff9224 0 -3px 0 inset;
transform: translateY(-2px);
}

.btn:active {
box-shadow: #ff9224 0 3px 7px inset;
transform: translateY(2px);
}

.bg-gradient-curtain {
background: linear-gradient(to bottom, #292727 0%, #292727 50%, #000 100%);
}

.bg-gradient-curtain:hover {
background: linear-gradient(to bottom, #000 0%, #292727 50%, #292727 100%);
}
    </style>
</head>

<body class="font">
    <div class="m-6">
        <div class="">
            <div class="flex items-center justify-between flex-col lg:flex-row shadow-lg mb-8 p-4 gap-4">
                <div class="mx-4 flex items-center justify-between order-1 md:order-1">
                    <button
                        class="bg-[#FF9224] hover:bg-[#faa24b] btn shadow-2xl  px-2 rounded-md text-sm text-white w-18 flex items-center justify-center m-2 p-1 w-24 md:w-28 lg:w-32"><i
                            class="fa-solid fa-file-import"></i>
                        <p class="m-2 font-semibold">Import</p>
                    </button>
                    <!-- <button
                        class="bg-[#FF9224] hover:bg-[#faa24b] btn shadow-2xl  px-2 rounded-md text-sm text-white flex items-center justify-center m-2 p-1 w-24 md:w-28 lg:w-32"><i
                            class="fa-solid fa-file-export"></i>
                        <p class="m-2 font-semibold">Export</p>
                    </button> -->
                </div>
                <div class="mx-4 flex items-center justify-between relative order-2 md:order-2">
                    <input type="text"
                        class="rounded-3xl m-2 pb-2 md:pb-3 mr-4 pt-2 lg:pb-4 pl-5 pr-4 border border-gray-400 w-full bg-[#fff] text-center text-lg shadow-xl"
                        placeholder="Search..."></input>
                        <!-- <button
                        class="bg-[#ff9224] btn shadow-2xl px-2 rounded-md text-sm text-white w-18 flex items-center justify-center m-2 p-1 w-24 md:w-32 hidden md:inline-flex">
                        <p class="m-2 font-semibold">Search</p>
                        <i class="fa-solid fa-magnifying-glass text-white cursor-pointer"></i>
                        </button>  -->
                        <button class="bg-[#ff9224] shadow-2xl p-2 btn pt-1 pb-1 rounded-md text-sm text-white flex items-center justify-center m-2 w-24 md:w-32"><i class="fa-solid fa-magnifying-glass"></i><p class="m-2 font-semibold">Search</p></button>
                    <!-- <i class="fa-solid fa-magnifying-glass text-md md:text-xl lg:text-2xl text-gray-400 absolute left-[180px] md:left-[302px] lg:left-[358px] cursor-pointer"></i> -->
                </div>
                <div class="mx-4 flex items-center justify-between order-1 md:order-3">
                    <button
                        class="bg-[#FF9224] hover:bg-[#faa24b] btn shadow-2xl  px-2 rounded-md text-sm text-white w-18 flex items-center justify-center m-2 p-1 w-24 md:w-28 lg:w-32"><i
                            class="fa-solid fa-plus"></i>
                        <p class="m-2 font-semibold">Add</p>
                    </button>
                    <button
                        class="bg-[#FF9224] hover:bg-[#faa24b] btn shadow-2xl  px-2 rounded-md text-sm text-white flex items-center justify-center m-2 p-1 w-24 md:w-28 lg:w-32"><i
                            class="fa-solid fa-globe"></i>
                        <p class="m-2 font-semibold">Show all</p>
                    </button>
                </div>
            </div>
        </div>
        <div class="text-sm text-gray-600 ">
            <button class=" bg-[#292727]  font-semibold text-white border-2 w-24 md:w-[150px] mb-1 p-2 md:mb-3 md:p-4 text-sm rounded-3xl transition-all ease-in-out duration-300 delay-100 bg-gradient-curtain">
                <p>Users(12)</p>
            </button>
            <p class="text-[#155e75]">Add, edit, delete, and search users.</p>
        </div>
        <div class="my-4 relative overflow-scroll lg:overflow-auto">
            <table class="table-auto w-full border-collapse [border-spacing:0.2rem]">
                <thead>
                    <tr class="bg-[#faa24b]  text-white paddingBetweenCols">
                        <th class="w-10"><input type="checkbox" class="cursor-pointer"></th>
                        <th class="w-10">Username</th>
                        <th class="w-20">Groups</th>
                        <th class="w-20">Enabled</th>

                    </tr>
                </thead>
                <tbody class="text-sm">
                    <tr class="bg-[#f7f6f6] paddingBetweenCols hover:text-amber-600 cursor-pointer">
                        <td><input type="checkbox" class="cursor-pointer"></td>
                        <td class="text-center text-gray-600">00001</td>
                        <td class="text-center text-gray-600">agent</td>
                        <td class="text-center" id="td1" style="display: none;"  onclick="toggleTdVisibility()">
                            <i class="fa-solid fa-xmark bg-red-500 py-0.5 px-1 rounded-[60%] text-white text-sm"></i>
                            <p class="m-2">False</p>
                        </td>
                        <td class="text-center" id="td2" onclick="toggleTdVisibility()">
                            <i class="fa-solid fa-check bg-green-500 py-0.5 px-1 rounded-[60%] text-white text-sm"></i>
                            <p class="m-2">True</p>
                        </td>
                    </tr>
                   

                </tbody>
            </table>
        </div>
        <footer class="bg-[#292727] text-center text-wrap bottom-0 w-full fixed">
            <span class=" text-sm text-white font-semibold p-2 rounded-md block">
                © Copyright 2008 - 2024 voiceswift.com All rights reserved.
            </span>
        </footer>
    </div>
    <script>
        function toggleTdVisibility() {
            var td1 = document.getElementById('td1');
            var td2 = document.getElementById('td2');

            td1.style.display = (td1.style.display === 'none') ? 'table-cell' : 'none';
            td2.style.display = (td2.style.display === 'none') ? 'table-cell' : 'none';
        }
    </script>
</body>

</html>